using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace QUESTionBot
{
    static class TextTemplates
    {
        public static string message1 = "Привет! Меня зовут Q, я - Telegram-бот. " +
            "\n\nСегодня я буду вашим помощником. Сейчас начнется ваш маршрут. " +
            "Впереди еще много интересных и загадочных мест Петроградской стороны. " +
            "Несмотря на то, что историческим центром Санкт-Петербурга является его левобережная часть, именно на Петроградской стороне были заложены первые постройки города: " +
            "Петропавловская крепость на Заячьем острове, Дом Петра I, Троицкая площадь, " +
            "где располагался первый торговый порт, здесь же в 1721 году Петр I принял титул императора. " +
            "\nМы уверены, что вы уже успели посмотреть все основные достопримечательности Петроградской стороны, " +
            "но сегодня вы узнаете то, что не расскажут учебники истории. ";

        public static string message2 = "Правила QUESTion:" +
            "\n1. Баллы за правильные ответы на вопросы суммируются и учитываются при подсчете результатов команды.За правильное выполнение задания с вариантами ответов дается 1 балл, за задания повышенной сложности - от 2 до 5." +
            "\n2. Время прохождения полного маршрута учитывается при подсчете результатов команды;" +
            "\n3. На каждой станции маршрута будет определен свой таймер - время, за которое ваша команда должна успеть выполнить задание;" +
            "\n4. Для того, чтобы приступить к основному заданию на станции, необходимо выполнить предварительное задание для того, чтобы организаторы удостоверились, что команда достигла пункта назначения;" +
            "\n5. При выполнении некоторых заданий можно воспользоваться подсказкой, для этого появится специальная кнопка.Заметьте, если вы пользуетесь подсказкой, то теряете 1 балл." +
            "\n6. При возникновении трудностей, вопросов и спорных ситуаций пишите @katchern" +
            "\n7. Капитан несет ответственность за соблюдение правил ПДД всеми членами команды";

        public static string message3 = "Обращайте внимание на сообщения, которые я вам буду присылать, они могут помочь при решении некоторых задач"
            + "\nВыкладывайте фотографии команды, отмечайте @itmo.students, ставьте хэштег #QUESTion и получайте +2 балла. Не забудьте указать название своей команды!";

        public static string message4 = "*Желаем вам приятной прогулки!*";

        public static string message5 = "Для старта маршрута введите, пожалуйста, код:";

        public static string message7 = "Сад Андрея Петрова был разбит в 2005 году в знак протеста местных жителей против застройки этой территории " +
            "Каменноостровского проспекта. Они попросили известных личностей посадить по дереву в этом саду, среди этих людей и был композитор Андрей Петров.";

        public static string message8 = "Андрей Павлович Петров (1930-2006) - композитор и общественный деятель. " +
            "Творчество композитора очень многообразно. Ему принадлежат как популярные мелодии к кинофильмам " +
            "(“Служебный роман”, “Берегись автомобиля”, “Человек-амфибия”), музыка к песням и романсам, так и произведения серьезной " +
            "(академической) музыки — балеты, оперы, симфонии, инструментальные концерты.";

        public static string answer9 = "В скульптурную коллекцию «Первая скрипка» входит восемь скульптур - художественных символов миссии Композитора:" +
            "\n1. «Скрипка-Яблоко» как символ искушения музыкой;" +
            "\n2. «Скрипка-Туфелька» - символ музыкального эксперимента;" +
            "\n3. «Скрипка-Женщина» («Муза композитора») - символ вдохновения;" +
            "\n4. «Скрипка-Кресло» («Трон Композитора») - символ музыкальной паузы;" +
            "\n5. «Скрипка-Лебедь» («Реквием») - символ музыкального совершенства;" +
            "\n6. «Скрипка-Граммофон» - символ музыкальной классики;" +
            "\n7-8. Две идентичные скульптуры «Скрипка-Сфинкс» - символ охраны музыкального наследия.";

        public static string message11 = "Слева от входа в Сад, на стене дома №28 по Каменноостровскому проспекту можно увидеть Стену столетий." +
            " Она создана известным Петербургским художником Кириллом Миллером как память о череде столетних юбилеев великих деятелей культуры. " +
            "Для того, чтобы приступить к заданию, необходимо найти Стену столетий и написать фамилию деятеля, которому установлено целых 2 памятных знака(Только фамилию!)";

        public static string message12 = "Даниил Хармс (1905-1942) - советский писатель, поэт и драматург. Долгое время проживал в  Петербурге на улице Маяковской. " +
            "Не раз был арестован за чтение запрещенной в то время литературы. " +
            "Прежде всего известен читателям как автор литературы для детей. Хотя, сам писатель утверждал, что детей не любит. " +
            "Человек-абсурд, гений бреда и мастер эпатажа - это про Хармса.";

        public static string message13 = "Кстати, он очень любил маленьких собак, которые подчеркивали его высокий рост. Он давал им необычные имена, и эти клички постоянно менялись." +
            " Например, одну собаку звали «Бранденбургский концерт».";

        public static string message14 = "Предположите, а какое сокращенное имя было у собаки с именем «Чти память дня сражения при Фермопилах»? " +
            "_За это задание вы можете получить 2 балла._";

        public static string message16 = "Сальвадор Дали (1904-1989) - испанский живописец, график, скульптор, режиссёр и писатель; " +
            "один из самых известных представителей сюрреализма. Барельеф Дали выполнен в виде двенадцати одинаковых портретов художника, " +
            "расположенных на ромбе по кругу, напоминая своеобразные каменные часы без стрелок.";

        public static string answer17 = "Последняя картина принадлежит Максу Эрнсту, немецко-французскому художнику-сюрреалисту. Она называется “Да здравствует любовь” (1923).";

        public static string answer18 = "Это Chupa-Chups. Дали подготовил логотип за час. Ромашку правильной формы он изобразил на клочке газеты и предложил писать название конфеты внутри цветка. " +
            "На использование цветов художника вдохновил испанский флаг.";

        public static string message19 = "Дмитрий Шостакович (1906-1975) - советский композитор, пианист и педагог. Один из крупнейших композиторов XX века, " +
            "автор 15 симфоний и 15 квартетов, 6 концертов, 3 опер, 3 балетов, многочисленных произведений камерной музыки, музыки для кинофильмов и театральных постановок.";

        public static string message20 = "Седьмая симфония Шостаковича (Ленинградская) – это великое произведение, отражающее не только волю к победе, " +
            "но и непреодолимую силу духа русского народа.";

        public static string message23 = "В 1923—1928 годах обучался в университете в романо-германской и славяно-русской секции отделения языкознания" +
            " и литературы факультета общественных наук. Сейчас это учреждение высшего образования называется «Санкт-Петербургский государственный университет». " +
            "А как оно называлось в те годы?";

        public static string answer24 = "Петроградский государственный университет. Наш город менял свое название несколько раз: Санкт-Петербург (1703-1914)," +
            " Петроград (1914-1924), Ленинград (1924-1991) и снова Санкт Петербург (1991- по н.в.). ";

        public static string message25 = "Вы молодцы, первая станция пройдена, но точно не стоит расслабляться! Кстати, интересный факт: с обратной стороны Каменноостровского проспекта раньше располагалась телефонная будка," +
            " с которой главный герой фильма “Брат” Данила звонил девушке Свете, чтобы сообщить о готовящемся для нее сюрпризе\n*ТЕ*";

    }
}
